<html>
    <head>
    <title>GoDocker Tool</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    
    <script>
    $(document).ready(function() {
        var data = new Array();
        $('#status').text("Fetching Images from docker-ui.genouest.org/container/all?format=light ");
        $.ajax({
                    url : "https://docker-ui.genouest.org/container/all?format=light",
                    data : {
                    },
                    success : function(response){
                        for(var i=0;i<response.length;i++)
                        {   data.push(response[i].id);
                            
                        }
                        $('#status').text(response.length+" Images found");
                    }
                }); 
    $('#image').on('autocompletechange',function(){ 
        $('#status').text("Image selected: "+$(this).val());
    });
    $("#image").autocomplete({
      source: data
  });
});
  </script>
  <style>
   
   
    .navbar-header{
        color: #fff;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.042;
        float: left;
        background-color: #293a4a;
        border-width: 2px;
       border-radius: 6px;
    }
    body{
        font-family: Lato,Helvetica,Arial,sans-serif;
        font-size: 18px;
        line-height: 1.72222;
        color: #34495e;
    }
    .row{
        margin-bottom: 20px;
        width: 100%;
    }
    .space{
        height: 90px;
    }
    .container{
        width: 800px !important;
        height: 16px !important;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        display: table;
    }
    .input_image{
        background-color: #1abc9c;
        min-height: 350px;
        width: 800px;
        padding: 50px 250px 50px 270px;
        box-sizing: border-box;
        display: block;
        border-radius: 6px;
        
    }
    .input_control{
        font-size: 17px;
    text-indent: 3px;
    height: 42px;
    padding: 8px 12px;
    font-family: Lato,Helvetica,Arial,sans-serif;
    line-height: 1.467;
    color: #34495e;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    box-shadow: none;
    }
</style>

    </head>
    <body>
        <div class ="container">
            <div class="row navbar-header">
                <center> <p>Welcome to GoDocker Tool</p> </center>
            
            </div>
            <div class="space"></div>
            <div class="row input_image">
                <input id="image" class="input_control" value="" placeholder="Search Image"> 
            </div>
            <div id="status">
            </div>
       </div> 
    </body>
</html>
